trigger:
- main

pool:
  vmImage: windows-latest

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.10'
  displayName: 'Using Python'

- script: |
    python -m pip install --upgrade pip
    python -m venv env --copies
    pip install --target env\Lib\site-packages -r requirements.txt
  displayName: 'Create python environment'

- task: CopyFiles@2
  inputs:
    contents: |
      DashboardPro.cs
      streamlit_runner.py
      dashboard.py
    targetFolder: $(Build.ArtifactStagingDirectory)
  displayName: 'Stage scritps'

- task: CopyFiles@2
  inputs:
    contents: |
      env\**
      !env\**\__pycache__\**
    targetFolder: $(Build.ArtifactStagingDirectory)
  displayName: 'Stage python environment'

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: 'DashboardPro $(Build.BuildNumber)'