trigger:
- main

pool:
  vmImage: windows-latest


steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.10'
  displayName: 'Using Python'

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    python -m venv env --system-site-packages --copies
  displayName: 'Install dependencies'

# - script: |
#     python -m venv env --system-site-packages --copies
#   displayName: 'Create python environment'

- task: CopyFiles@2
  inputs:
    contents: |
      DashboardPro.cs
      streamlit_runner.py
      dashboard.py
    targetFolder: $(Build.ArtifactStagingDirectory)
  displayName: 'Stage scritps'

- task: CopyFiles@2
  inputs:
    contents: c:\hostedtoolcache\windows\python\3.10.11\x64\**
    targetFolder: $(Build.ArtifactStagingDirectory)\env
  displayName: 'Stage python environment'

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: 'DashboardPro $(Build.BuildNumber)'